{
  "SwaggerOptions": {
    "JsonRoute": "blogengine/api/swagger.json",
    "Description": "blog engine API",
    "RoutePrefix": "blogengine/api/swagger"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
